:host {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;

  @media screen and (max-width: 30rem) {
    grid-template-columns: 1fr;
  }
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 30rem;
  border-radius: 3px;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);

  .img-container {
    position: relative;
    height: 50%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media screen and (max-width: 30rem) {
      width: calc(100vw - 2rem);
    }
  }

  .post-text {
    padding: 1rem;
  }

  .post-title {
    margin: 0.5rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgb(100, 100, 100);
  }

  .read-more {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 20px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    transform: translateY(50%);
    background-color: var(--call-to-action);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: all 0.1s ease;
    cursor: pointer;

    &:hover {
      background-color: var(--call-to-action-hover);
    }
  }

  .svg-container {
    background-color: var(--rgba-primary-4);
    height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .svg-container svg {
    width: 50%;
  }
}
