:host {
  display: block;
  background-color: var(--footer-color);

  --side-margin: 16px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(auto, 360px)) 1fr;
  grid-template-rows: max-content max-content 76px;
  grid-column-gap: 16px;
  grid-template-areas:
    '. gal-logo about learn-more equipment .'
    '. action location contact . .'
    'copyright copyright copyright copyright copyright copyright';

  grid-column: 2 / 3;

  color: rgb(255, 255, 255);
}

.footer > *:not(.copyright) {
  padding: 48px 0;
}

.about-us {
  grid-area: about;
}

.action {
  grid-area: action;
}

.location {
  grid-area: location;
}

.history {
  grid-area: history;
}

.contact {
  grid-area: contact;
}

.learn-more {
  grid-area: learn-more;
}

.equipment {
  grid-area: equipment;
}

.gal-logo {
  max-width: 250px;
  grid-area: gal-logo;
}

.section-header {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
}

.section-list {
  font-size: 20px;
  color: #fff;
}

.section-list a {
  opacity: 1;
  transition: opacity 0.06s linear;
  text-decoration: none;
  &:hover {
    opacity: 0.7;
  }
}

.nap-info {
  color: white;
}

.copyright {
  grid-area: copyright;
  font-size: 0.8rem;
  color: #fff;
  text-align: center;
  background-color: var(--footer-color-dark);

  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 76px;
}
