:host {
  display: grid;
  grid-template-columns: 1fr repeat(6, minmax(auto, 15rem)) 1fr;
  background: url('/assets/images/natural_paper.jpg') repeat repeat;
  min-height: 100vh;
}

.navigate-back {
  grid-column: 2 / 8;
  display: flex;
  align-items: center;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 500;
  padding: 32px 0;
  cursor: pointer;
}

.post-title {
  grid-column: 2 / 5;
  margin-left: 96px;
  font-size: 48px;
  line-height: 1.15;
  letter-spacing: 0px;
  font-weight: 500;
}

.separator {
  border-top: 3px solid var(--color-primary);
  grid-column: 2 / 8;
  margin: 32px 96px;
  width: 96px;
}

app-post-content {
  grid-column: 2 / 8;
}

.arrow {
  width: 12px;
  height: 12px;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-right: 4px;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: var(--color-primary);
    display: block;
    transform-origin: 100% 0;
  }

  &:after {
    content: '';
    float: left;
    position: relative;
    top: -100%;
    width: 100%;
    height: 100%;
    border-width: 0 2px 0 0;
    border-style: solid;
    border-color: var(--color-primary);
    transform-origin: 100% 0;
  }
}

.all-stories {
  grid-column: 2 / 8;
  text-align: center;
  padding: 128px 0;
}
